﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Form</title>
    <link rel="stylesheet" href="https://codepen.io/gymratpacks/pen/VKzBEp#0">
    <link href='https://fonts.googleapis.com/css?family=Nunito:400,300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="signup.css">
</head>
<body>
    <div class="row">
        <div class="col-md-12">
            <form action="index.html" method="post">
                <h1> Sign Up For Award's Onboarding</h1>

                <fieldset>

                    <legend><span class="number">1</span> Company</legend>

                    <label for="name">Company Name:</label>
                    <input type="text" id="name" name="user_name">

                    <label for="email">Admin Email:</label>
                    <input type="email" id="mail" name="user_email">

                    <label for="password">Admin Password:</label>
                    <input type="password" id="password" name="user_password">


                </fieldset>
                <fieldset>

                    <legend><span class="number">2</span> Awards Worflow</legend>

                    <label for="bio">In Text:</label>
                    <textarea id="bio" name="user_bio"></textarea>

                    <label>Award Types:</label>
                    <input type="checkbox" id="development" value="interest_development" name="user_interest"><label class="light" for="development">Cheer a Peer</label><br>
                    <input type="checkbox" id="design" value="interest_design" name="user_interest"><label class="light" for="design">Hi5</label><br>
                    <input type="checkbox" id="business" value="interest_business" name="user_interest"><label class="light" for="business">Other</label>

                </fieldset>

                <button type="submit">Sign Up</button>

            </form>
        </div>
    </div>

</body>
</html>